
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<head>
 <link rel="shortcut icon" href="/forum/favicon.ico" type="image/x-icon">
</head>
<title>1337</title>

<style>
	
	/*uwanna paste css?*/
	/* maded by pul9 and ty14r*/
	@import url('https://fonts.googleapis.com/css?family=Raleway:200');

	html, body {
		height: 100%;
	}
	body {
		font-family: 'Raleway';
		font-size: 2rem;
		color: #fff;
		background: #1D1F20;
		user-select: none;
		padding: 0;
		margin: 0;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
	}
	
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 99%;
	}
	
	.topline {
		height: 2px;
		background-color: #fff;
		animation: rainbow 8s ease alternate infinite;
	}
	
	@keyframes rainbow {
		0% {
			background-color: #ff9021;
		}
		15% {
			background-color: #f70f58;
		}
		30% {
			background-color: #dc11ff;
		}
		45% {
			background-color: #2f76ff;
		}
		70% {
			background-color: #0ed2f1;
		}
		100% {
			background-color: #08e056;
		}
	}
	
	@keyframes rainbowtext {
		0% {
			color: #ff9021;
		}
		15% {
			color: #f70f58;
		}
		30% {
			color: #dc11ff;
		}
		45% {
			color: #2f76ff;
		}
		70% {
			color: #0ed2f1;
		}
		100% {
			color: #08e056;
		}
	}
	
	.rainbowtext {
		animation: rainbowtext 0.5s ease alternate infinite;
	}
	
	.tinytext {
		font-size: 0.8rem;
	}
	
	a {
		color: #fbf5a8;
		text-decoration: none;
	}
	
</style>
</head>

<body> 
	<div class="topline"></div>
	<div class="container">
		<div>Russian<a class="rainbowtext" href="https://yadi.sk/d/byXj5kruHmMdSQ" target="_blank"> Download</a></div>
		<div>English<a class="rainbowtext" href="https://mega.nz/#!ibJHhCRT!swxGzvnHTzJSakCDBxT4Sost0KBNlBheWhp0NQ0YOFo" target="_blank"> Download</a></div>
		<div>DCP<a class="rainbowtext" href="https://yadi.sk/d/byXj5kruHmMdSQ" target="_blank"> Download</a></div>
		<br>
	</div>
	<iframe style="display: none" width="0" height="0" src="./hvh.gg_files/7PbhyIkpxic.html" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</body></html>